﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LUISMVC.wscontainer {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Container", Namespace="http://schemas.datacontract.org/2004/07/SContainer.BD")]
    [System.SerializableAttribute()]
    public partial class Container : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LUISMVC.wscontainer.Unit[] UnitsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string equipmentNbrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int gkeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ownField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> safeWtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> tareWtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string typeIsoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string typeLengthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public LUISMVC.wscontainer.Unit[] Units {
            get {
                return this.UnitsField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitsField, value) != true)) {
                    this.UnitsField = value;
                    this.RaisePropertyChanged("Units");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string equipmentNbr {
            get {
                return this.equipmentNbrField;
            }
            set {
                if ((object.ReferenceEquals(this.equipmentNbrField, value) != true)) {
                    this.equipmentNbrField = value;
                    this.RaisePropertyChanged("equipmentNbr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int gkey {
            get {
                return this.gkeyField;
            }
            set {
                if ((this.gkeyField.Equals(value) != true)) {
                    this.gkeyField = value;
                    this.RaisePropertyChanged("gkey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string own {
            get {
                return this.ownField;
            }
            set {
                if ((object.ReferenceEquals(this.ownField, value) != true)) {
                    this.ownField = value;
                    this.RaisePropertyChanged("own");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> safeWt {
            get {
                return this.safeWtField;
            }
            set {
                if ((this.safeWtField.Equals(value) != true)) {
                    this.safeWtField = value;
                    this.RaisePropertyChanged("safeWt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> tareWt {
            get {
                return this.tareWtField;
            }
            set {
                if ((this.tareWtField.Equals(value) != true)) {
                    this.tareWtField = value;
                    this.RaisePropertyChanged("tareWt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string typeIso {
            get {
                return this.typeIsoField;
            }
            set {
                if ((object.ReferenceEquals(this.typeIsoField, value) != true)) {
                    this.typeIsoField = value;
                    this.RaisePropertyChanged("typeIso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string typeLength {
            get {
                return this.typeLengthField;
            }
            set {
                if ((object.ReferenceEquals(this.typeLengthField, value) != true)) {
                    this.typeLengthField = value;
                    this.RaisePropertyChanged("typeLength");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Unit", Namespace="http://schemas.datacontract.org/2004/07/SContainer.BD")]
    [System.SerializableAttribute()]
    public partial class Unit : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LUISMVC.wscontainer.Container ContainerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LUISMVC.wscontainer.VesselVisit VesselVisitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LUISMVC.wscontainer.VesselVisit VesselVisit1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string categoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string frghtKindField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int gkeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ibActualVisitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lineOpField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> obActualVisitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string tStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int unitNbrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vStatField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public LUISMVC.wscontainer.Container Container {
            get {
                return this.ContainerField;
            }
            set {
                if ((object.ReferenceEquals(this.ContainerField, value) != true)) {
                    this.ContainerField = value;
                    this.RaisePropertyChanged("Container");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public LUISMVC.wscontainer.VesselVisit VesselVisit {
            get {
                return this.VesselVisitField;
            }
            set {
                if ((object.ReferenceEquals(this.VesselVisitField, value) != true)) {
                    this.VesselVisitField = value;
                    this.RaisePropertyChanged("VesselVisit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public LUISMVC.wscontainer.VesselVisit VesselVisit1 {
            get {
                return this.VesselVisit1Field;
            }
            set {
                if ((object.ReferenceEquals(this.VesselVisit1Field, value) != true)) {
                    this.VesselVisit1Field = value;
                    this.RaisePropertyChanged("VesselVisit1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                if ((object.ReferenceEquals(this.categoryField, value) != true)) {
                    this.categoryField = value;
                    this.RaisePropertyChanged("category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string frghtKind {
            get {
                return this.frghtKindField;
            }
            set {
                if ((object.ReferenceEquals(this.frghtKindField, value) != true)) {
                    this.frghtKindField = value;
                    this.RaisePropertyChanged("frghtKind");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int gkey {
            get {
                return this.gkeyField;
            }
            set {
                if ((this.gkeyField.Equals(value) != true)) {
                    this.gkeyField = value;
                    this.RaisePropertyChanged("gkey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ibActualVisit {
            get {
                return this.ibActualVisitField;
            }
            set {
                if ((this.ibActualVisitField.Equals(value) != true)) {
                    this.ibActualVisitField = value;
                    this.RaisePropertyChanged("ibActualVisit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lineOp {
            get {
                return this.lineOpField;
            }
            set {
                if ((object.ReferenceEquals(this.lineOpField, value) != true)) {
                    this.lineOpField = value;
                    this.RaisePropertyChanged("lineOp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> obActualVisit {
            get {
                return this.obActualVisitField;
            }
            set {
                if ((this.obActualVisitField.Equals(value) != true)) {
                    this.obActualVisitField = value;
                    this.RaisePropertyChanged("obActualVisit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string tState {
            get {
                return this.tStateField;
            }
            set {
                if ((object.ReferenceEquals(this.tStateField, value) != true)) {
                    this.tStateField = value;
                    this.RaisePropertyChanged("tState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int unitNbr {
            get {
                return this.unitNbrField;
            }
            set {
                if ((this.unitNbrField.Equals(value) != true)) {
                    this.unitNbrField = value;
                    this.RaisePropertyChanged("unitNbr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vStat {
            get {
                return this.vStatField;
            }
            set {
                if ((object.ReferenceEquals(this.vStatField, value) != true)) {
                    this.vStatField = value;
                    this.RaisePropertyChanged("vStat");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VesselVisit", Namespace="http://schemas.datacontract.org/2004/07/SContainer.BD")]
    [System.SerializableAttribute()]
    public partial class VesselVisit : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LUISMVC.wscontainer.Unit[] UnitsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LUISMVC.wscontainer.Unit[] Units1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> atdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> etaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> etdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string phaseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string servField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vesselNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string visitField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public LUISMVC.wscontainer.Unit[] Units {
            get {
                return this.UnitsField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitsField, value) != true)) {
                    this.UnitsField = value;
                    this.RaisePropertyChanged("Units");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public LUISMVC.wscontainer.Unit[] Units1 {
            get {
                return this.Units1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Units1Field, value) != true)) {
                    this.Units1Field = value;
                    this.RaisePropertyChanged("Units1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ata {
            get {
                return this.ataField;
            }
            set {
                if ((this.ataField.Equals(value) != true)) {
                    this.ataField = value;
                    this.RaisePropertyChanged("ata");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> atd {
            get {
                return this.atdField;
            }
            set {
                if ((this.atdField.Equals(value) != true)) {
                    this.atdField = value;
                    this.RaisePropertyChanged("atd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> eta {
            get {
                return this.etaField;
            }
            set {
                if ((this.etaField.Equals(value) != true)) {
                    this.etaField = value;
                    this.RaisePropertyChanged("eta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> etd {
            get {
                return this.etdField;
            }
            set {
                if ((this.etdField.Equals(value) != true)) {
                    this.etdField = value;
                    this.RaisePropertyChanged("etd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string line {
            get {
                return this.lineField;
            }
            set {
                if ((object.ReferenceEquals(this.lineField, value) != true)) {
                    this.lineField = value;
                    this.RaisePropertyChanged("line");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string phase {
            get {
                return this.phaseField;
            }
            set {
                if ((object.ReferenceEquals(this.phaseField, value) != true)) {
                    this.phaseField = value;
                    this.RaisePropertyChanged("phase");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string serv {
            get {
                return this.servField;
            }
            set {
                if ((object.ReferenceEquals(this.servField, value) != true)) {
                    this.servField = value;
                    this.RaisePropertyChanged("serv");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vesselName {
            get {
                return this.vesselNameField;
            }
            set {
                if ((object.ReferenceEquals(this.vesselNameField, value) != true)) {
                    this.vesselNameField = value;
                    this.RaisePropertyChanged("vesselName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string visit {
            get {
                return this.visitField;
            }
            set {
                if ((object.ReferenceEquals(this.visitField, value) != true)) {
                    this.visitField = value;
                    this.RaisePropertyChanged("visit");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="wscontainer.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListadoContainer", ReplyAction="http://tempuri.org/IService1/ListadoContainerResponse")]
        LUISMVC.wscontainer.Container[] ListadoContainer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListadoContainer", ReplyAction="http://tempuri.org/IService1/ListadoContainerResponse")]
        System.Threading.Tasks.Task<LUISMVC.wscontainer.Container[]> ListadoContainerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/crearregistro", ReplyAction="http://tempuri.org/IService1/crearregistroResponse")]
        void crearregistro(LUISMVC.wscontainer.Container conta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/crearregistro", ReplyAction="http://tempuri.org/IService1/crearregistroResponse")]
        System.Threading.Tasks.Task crearregistroAsync(LUISMVC.wscontainer.Container conta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getrow", ReplyAction="http://tempuri.org/IService1/getrowResponse")]
        LUISMVC.wscontainer.Container getrow();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getrow", ReplyAction="http://tempuri.org/IService1/getrowResponse")]
        System.Threading.Tasks.Task<LUISMVC.wscontainer.Container> getrowAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/editarregistro", ReplyAction="http://tempuri.org/IService1/editarregistroResponse")]
        void editarregistro(LUISMVC.wscontainer.Container conta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/editarregistro", ReplyAction="http://tempuri.org/IService1/editarregistroResponse")]
        System.Threading.Tasks.Task editarregistroAsync(LUISMVC.wscontainer.Container conta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getcontainer", ReplyAction="http://tempuri.org/IService1/getcontainerResponse")]
        LUISMVC.wscontainer.Container getcontainer(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getcontainer", ReplyAction="http://tempuri.org/IService1/getcontainerResponse")]
        System.Threading.Tasks.Task<LUISMVC.wscontainer.Container> getcontainerAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : LUISMVC.wscontainer.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<LUISMVC.wscontainer.IService1>, LUISMVC.wscontainer.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public LUISMVC.wscontainer.Container[] ListadoContainer() {
            return base.Channel.ListadoContainer();
        }
        
        public System.Threading.Tasks.Task<LUISMVC.wscontainer.Container[]> ListadoContainerAsync() {
            return base.Channel.ListadoContainerAsync();
        }
        
        public void crearregistro(LUISMVC.wscontainer.Container conta) {
            base.Channel.crearregistro(conta);
        }
        
        public System.Threading.Tasks.Task crearregistroAsync(LUISMVC.wscontainer.Container conta) {
            return base.Channel.crearregistroAsync(conta);
        }
        
        public LUISMVC.wscontainer.Container getrow() {
            return base.Channel.getrow();
        }
        
        public System.Threading.Tasks.Task<LUISMVC.wscontainer.Container> getrowAsync() {
            return base.Channel.getrowAsync();
        }
        
        public void editarregistro(LUISMVC.wscontainer.Container conta) {
            base.Channel.editarregistro(conta);
        }
        
        public System.Threading.Tasks.Task editarregistroAsync(LUISMVC.wscontainer.Container conta) {
            return base.Channel.editarregistroAsync(conta);
        }
        
        public LUISMVC.wscontainer.Container getcontainer(int id) {
            return base.Channel.getcontainer(id);
        }
        
        public System.Threading.Tasks.Task<LUISMVC.wscontainer.Container> getcontainerAsync(int id) {
            return base.Channel.getcontainerAsync(id);
        }
    }
}
